*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.4s ease all;
}

body{
    background-color: #E4C683;
}

.ml-container{
    width: 85vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    border: 5px solid black;
    border-radius: 20px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 3px 3px 3px black;
}

.details{
    text-align: center;
    padding: 5px;
    text-shadow: 3px 3px black;
}

#lunox .details, #minotaur .details{
    display: flex;
    justify-content: center;
    align-items: center;
}
.character-role{
    padding: 10px;
}

.character{
    font-weight: 700;
    font-size: 2.4rem;
}

.role{
    font-style: italic;
    font-size: 1.5rem;
}

img{
    width: 200px;
}

.description{
    text-align: justify;
    line-height: 1.5;
}

#lunox{
    background-color: #B39070;
    grid-column: 1/3;
    grid-row: 1/2;
}

#leomord{
    background-color: #962C00;
    grid-column: 3/4;
    grid-row: 1/2;
}

#karrie{
    background-color: #0D233A;
    grid-column: 1/2;
    grid-row: 2/3;
}

#minotaur{
    background-color: #3B3A67;
    grid-column: 2/4;
    grid-row: 2/3;
}

#yuzhong{
    background-color: #631A19;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:1200px){
    .ml-container{
        grid-template-columns: 1fr 1fr;
    }

    #lunox{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #lunox .details, #minotaur .details{
        flex-direction: column;
    }

    #yuzhong .details{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #leomord{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #karrie{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #minotaur{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #yuzhong{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width:690px){
    .ml-container{
        grid-template-columns: 1fr;
    }

    #lunox{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #leomord{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #karrie{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #minotaur{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #yuzhong{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #lunox .details, #leomord .details, #karrie .details, #minotaur .details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }
}