* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: play, sans-serif;
    line-height: 1.6;
    background-color: #25364B;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F1320;
    padding: 1rem;
}

.logo {
    color: #C6A275;
}

.logo img {
    margin-left: 40px;
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 1000;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ddd;
}

.main-content {
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
}

.left-content {
    flex: 3;
    margin-right: 1rem;
    min-width: 60%;
}

.right-content {
    flex: 1;
    min-width: 35%;
}

.large-box,
.large-box2 {
    background-color: #f0f0f0;
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: #000 2px 2px 10px;
}

.large-box img,
.large-box2 img {
    width: 100%;
    height: auto;
    display: block;
}

.small-box {
    background-color: #0F2B55;
    box-shadow: #000 2px 2px 10px;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.small-box img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    box-shadow: #000 2px 2px 10px;
    display: block;
}

.small-box p {
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.grid-item {
    background-color: #0F2B55;
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    box-shadow: #000 2px 2px 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    display: block;
}

.grid-item p {
    padding: 1rem;
    text-align: center;
}

.links {
    color: white;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

#about {
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#about p {
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    color: white;
    padding: 1rem;
    border-radius: 2px;
}

#mlcharacters {
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
}

#mlcharacters h2, #about h2 {
    text-align: center;
    align-items: center;
    justify-items: center;
    color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    color: #D1AE6E;
}



#announcement {
    text-align: center;
    align-items: center;
    justify-items: center;
    color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    font-size: 1.5rem;
}

.announcement-box {
    background-color: #0F2B55;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: #000 2px 2px 10px;
}

.announcement-box p {
    margin: 1rem;
}

.announcement-box img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    box-shadow: #000 2px 2px 10px;
    display: block;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 840px) {
    .main-content {
        flex-direction: column;
    }

    .left-content {
        margin-right: 0;
        min-width: 100%;
    }

    .right-content {
        min-width: 100%;
        margin-top: 1rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}