* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #080808;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    border-radius: 100px;
    transition: opacity 0.3s ease;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 10px 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3dace0;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active {
    color: #3dace0;
    transition: color 0.3s ease;
}

#home {
    width: 100%;
    height: 100vh;
    background: black;
    position: relative;
}

.container {
    padding: 5px 5%;
}

.home-content {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.picture {
    margin-right: 30px;
}

.profile-picture {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.home-text {
    text-align: left;
    color: white;
}

.home-text p {
    font-size: 1.25rem;
    color: #3dace0;
}

.home-text h1 {
    font-size: 3.125rem;
    margin: 10px 0;
}

.home-text span {
    color: #3dace0;
}

#about {
    padding: 80px 0;
    height: 100%;
    color: white;
}

.row {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 400px;
    border-radius: 10px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 3.75rem;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3dace0;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #3dace0;
    font-size: 0.875rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 130px 0 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 0.8125rem;
    font-weight: 300;
    border-radius: 10px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 3.125rem;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    font-size: 1rem;
    margin-top: 20px;
}

.services-list div:hover {
    background: #3dace0;
    transform: translateY(-10px);
}

#portfolio {
    padding: 130px 0 50px;
}

.works-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    justify-content: center;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #3dace0);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.work:hover .layer {
    opacity: 1;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 30px;
    color: white;
}

.layer a {
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 1.125rem;
    background: white;
    padding: 10px 20px;
    border-radius: 100%;
    transition: background 0.3s ease;
}

.layer a:hover {
    background: #3dace0;
}


#contact {
    padding: 80px 0;
    color: white;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #3dace0;
    margin-right: 15px;
    font-size: 1.5625rem;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.875rem;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #3dace0;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background: #3dace0;
    color: white;
    border-radius: 5px;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 1.125rem;
    border-radius: 6px;
}

form .btn {
    padding: 14px 60px;
    font-size: 1.125rem;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}

@media (max-width: 1200px) {
    #header {
        background: transparent;
    }
    #home {
        height: auto;
    }

    .home-text {
        margin-top: 20px;
        font-size: 1rem;
    }

    .home-text h1 {
        font-size: 1.875rem;
    }

    nav .fa-solid {
        display: block; 
        font-size: 1.25rem;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    nav ul {
        background: #262626;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 15px 0;
        text-align: center;
    }

    .logo {
        width: 80px;
        opacity: 0.8;
        
    }

    .home-content {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-content img {
        order: 1;
        width: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .home-text {
        order: 2;
        text-align: center;
        margin-top: 20px;
    }

    .home-text h1 {
        font-size: 1.875rem;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        width: 300px;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .about-col-2 {
        font-size: 0.875rem;
    }

    .tab-links {
        font-size: 1rem;
        margin-right: 20px;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #3dace0;
        border-radius: 5px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: width 0.5s;
    }

    .tab-links.active-link::after {
        width: 50%;
    }

    .works-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
        text-align: center;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    form input,
    form textarea {
        width: calc(100% - 30px);
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 1.125rem;
        border-radius: 6px;
    }

    form .btn {
        width: 100%;
        padding: 14px;
        font-size: 1.125rem;
        margin-top: 20px;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .logo {
        opacity: 0.6;
    }
    .home-text h1 {
        font-size: 1.25rem;
    }

    .about-col-1 img {
        width: 80%;
        margin: 0 auto;
    }

    .works-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        text-align: center;
    }

    .works-list div h3 {
        display: none;
    }
  
    .works-list div .layer a i {
        font-size: 0.925rem;
    }

    .contact-left,
    .contact-right {
        padding: 20px;
        text-align: center;
    }

    form input,
    form textarea {
        padding: 10px;
        font-size: 0.875rem;
    }

    form .btn {
        padding: 10px;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .logo {
        opacity: 0.4;
    }
    .home-text h1 {
        font-size: 1rem;
    }

    .about-col-1 img {
        width: 60%;
        margin: 0 auto;
    }

    .works-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;
        text-align: center;
    }

    .works-list div h3 {
        display: none;
    }

    .works-list div .layer a i {
        font-size: 0.775rem;
    }

    form input,
    form textarea {
        padding: 8px;
        font-size: 0.75rem;
    }

    form .btn {
        padding: 8px;
        font-size: 0.75rem;
    }
}
